[gd_scene load_steps=2 format=3 uid="uid://dx0770caxdlpb"]

[ext_resource type="Script" uid="uid://bci0adau8seo2" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="scoreLabel" type="Label" parent="."]
offset_right = 73.0
offset_bottom = 88.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "0"

[node name="message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_right = 135.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "poopman"

[node name="messageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -48.0
offset_right = 77.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "start"

[connection signal="timeout" from="messageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
