[gd_scene load_steps=6 format=3 uid="uid://ewhjkrcg0ar2"]

[ext_resource type="Script" uid="uid://b5q71k7yf8kq8" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bwv68lyq1otpg" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cxlakk2awtoct" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dx0770caxdlpb" path="res://hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cx6gbssn05vqf" path="res://level1.tscn" id="5_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(30, 32)
scale = Vector2(4.08, 4.08)
collision_mask = 30

[node name="mobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="startTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startPosition" type="Marker2D" parent="."]
position = Vector2(549, 241)

[node name="HUD" parent="." instance=ExtResource("3_h2yge")]

[node name="Level" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(261, 3)
scale = Vector2(2.56, 2.56)

[node name="mobStartPosition" type="Marker2D" parent="."]
position = Vector2(548, 300)

[connection signal="eat" from="Player" to="." method="_on_player_eat"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="step_portal" from="Player" to="." method="_on_player_step_portal"]
[connection signal="timeout" from="mobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
