[gd_scene load_steps=19 format=3 uid="uid://cxlakk2awtoct"]

[ext_resource type="Script" uid="uid://cikuxrash5f2i" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="Texture2D" uid="uid://bqsjjc14r3oi1" path="res://assets/pacman-tileset.png" id="2_nokgg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5nov"]
radius = 19.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ubaqv"]
atlas = ExtResource("2_nokgg")
region = Rect2(552, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11y5"]
atlas = ExtResource("2_nokgg")
region = Rect2(568, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nov"]
atlas = ExtResource("2_nokgg")
region = Rect2(488, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mxk"]
atlas = ExtResource("2_nokgg")
region = Rect2(504, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmh0"]
atlas = ExtResource("2_nokgg")
region = Rect2(456, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfurk"]
atlas = ExtResource("2_nokgg")
region = Rect2(472, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieysi"]
atlas = ExtResource("2_nokgg")
region = Rect2(520, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixyi"]
atlas = ExtResource("2_nokgg")
region = Rect2(536, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nokgg"]
atlas = ExtResource("2_nokgg")
region = Rect2(520, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulmv"]
atlas = ExtResource("2_nokgg")
region = Rect2(536, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqmr"]
atlas = ExtResource("2_nokgg")
region = Rect2(520, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnni"]
atlas = ExtResource("2_nokgg")
region = Rect2(536, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscv0"]
atlas = ExtResource("2_nokgg")
region = Rect2(520, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsov"]
atlas = ExtResource("2_nokgg")
region = Rect2(536, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ulmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubaqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11y5")
}],
"loop": true,
"name": &"blinky-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mxk")
}],
"loop": true,
"name": &"blinky-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfurk")
}],
"loop": true,
"name": &"blinky-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixyi")
}],
"loop": true,
"name": &"blinky-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nokgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulmv")
}],
"loop": true,
"name": &"clyde-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnni")
}],
"loop": true,
"name": &"inky-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsov")
}],
"loop": true,
"name": &"pinky-up",
"speed": 5.0
}]

[node name="mob" type="RigidBody2D"]
collision_layer = 16
collision_mask = 19
gravity_scale = 0.0
script = ExtResource("1_nokgg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s5nov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.76, 2.76)
sprite_frames = SubResource("SpriteFrames_7ulmv")
animation = &"blinky-up"
